# fullstack_template

./: brick.yaml  mason.yaml  mason_config.json
__brick__/: build.gradle.kts  dev.env
__brick__/composeApp/: build.gradle.kts
__brick__/composeApp/src/androidMain/: AndroidManifest.xml
__brick__/composeApp/src/androidMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/: CreateDataStore.Android.kt  MainActivity.kt  MyApplication.kt
__brick__/composeApp/src/androidMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/dependencies/: DbClient.android.kt
__brick__/composeApp/src/androidMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/di/: Modules.android.kt
__brick__/composeApp/src/androidMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/utils/: LocalizationWrapper.android.kt
__brick__/composeApp/src/androidMain/res/xml/: network_security_config.xml
__brick__/composeApp/src/commonMain/composeResources/values/: strings.xml
__brick__/composeApp/src/commonMain/composeResources/values-de/: strings.xml
__brick__/composeApp/src/commonMain/composeResources/values-it/: strings.xml
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/: App.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/common/: Constants.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/common/datastore/: CreateDataStore.kt  DataStoreService.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/data/: AuthService.kt  KtorApi.kt  TokenService.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/data/mapper/: AuthResponseMapper.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/data/repository/: AuthRepositoryImpl.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/dependencies/: DbClient.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/di/: InitCoin.kt  Modules.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/domain/entity/: LoginParams.kt  NavigationDestination.kt  SignUpParams.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/domain/repository/: AuthRepository.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/domain/usecase/auth/: LoginUseCase.kt  LoginWithTokenUseCase.kt  SignUpUseCase.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/domain/usecase/language/: SetLanguageUseCase.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/domain/usecase/localstorage/: ReadStringFromDataStoreUseCase.kt  WriteStringToDataStoreUseCase.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/navigation/: Destination.kt  NavigationGraph.kt  NavigationHelper.kt  Screen.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/presentation/auth/signUp/: SignupScreen.kt  SignupViewModel.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/presentation/home/: HomeScreen.kt  HomeViewModel.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/presentation/viewmodel/: ViewModelWithNavigation.kt
__brick__/composeApp/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/utils/: LocalizationWrapper.kt  Result.kt  Strings.kt  TypeAlias.kt
__brick__/composeApp/src/iosMain/kotlin/: CreateDataStoreIos.kt  MainViewController.kt
__brick__/composeApp/src/iosMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/utils/: LocalizationWrapper.ios.kt
__brick__/composeApp/src/nativeMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/dependencies/: DbClient.native.kt
__brick__/composeApp/src/nativeMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/di/: Modules.native.kt
__brick__/gradle/: libs.versions.toml
__brick__/server/: build.gradle.kts
__brick__/server/src/main/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/: Application.kt
__brick__/server/src/main/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/dao/: DatabaseFactory.kt
__brick__/server/src/main/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/dao/auth/: RefreshTokenDao.kt  RefreshTokenDaoImpl.kt
__brick__/server/src/main/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/dao/user/: UserDao.kt  UserDaoImpl.kt
__brick__/server/src/main/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/di/: AppModule.kt  Koin.kt
__brick__/server/src/main/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/plugins/: Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
__brick__/server/src/main/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
__brick__/server/src/main/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/route/: AuthRoute.kt
__brick__/server/src/main/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/security/: HashingService.kt
__brick__/server/src/main/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/util/: Response.kt
__brick__/shared/: build.gradle.kts
__brick__/shared/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/common/: Path.kt  const.kt
__brick__/shared/src/commonMain/kotlin/{{name_space_1}}/{{name_space_2}}/{{name_space_3}}/model/: Auth.kt  User.kt
(+10 files in other folders)
